# WorldOfCastles

./: .gitignore  README.md  class_Hero.h  main.cpp  pom.xml  structure_goods.h
GameContent/Campaigns/: ---CAMPAIGN2.json  FINISHED_CAMPAIGN3.json  GOOD_CAMPAIGN3.json  spoilt_CAMPAIGN1.json
GameContent/Missions/: MISSION_CAN_CHOOSE - Copy.json  MISSION_CAN_CHOOSE.json  MISSION_CAN_NOT_CHOOSE.json  Mission3.json
GameContent/Saves/: Save1.json  Save2.json
GameContent/Translations/: Russian.json  newjson.json
src/main/java/: module-info.java
src/main/java/com/woc/world_of_castles/: main.java
src/main/java/com/woc/world_of_castles/scr/: FormsMapping.java  GlobalVariable.java  WaitAnswer.java  myOS.java
src/main/java/com/woc/world_of_castles/scr/EventLogic/: Command.java  EventKeeper.java  EventsKeeperFactory.java
src/main/java/com/woc/world_of_castles/scr/EventLogic/EventHandler/: EventHandlerFactory.java
src/main/java/com/woc/world_of_castles/scr/EventLogic/EventHandler/EventHandlers/: EHForm1QUITGAME.java  EH_CAMPAIGN_MISSION_LOADER.java  EH_DELETE_BACK_FILELOADERS.java  EH_GET_POSSIBLE_CAMPAIGNS.java  EH_GET_POSSIBLE_LANGUAGES.java  EH_GET_POSSIBLE_MISSIONS.java  EH_GET_POSSIBLE_MISSIONSinCAMPAIGNS_FINISHED.java  EH_GET_POSSIBLE_MISSIONSinCAMPAIGNS_NOTFINISHED.java  EH_GET_POSSIBLE_SAVINGS.java  EH_MISSION_LOADER.java  EH_SET_CHOSEN_LANGUAGE.java  EH_SET_POSSIBLE_MISSIONS.java  EH_SET_POSSIBLE_MISSIONSinCAMPAIGNS_FINISHED.java  EH_SET_POSSIBLE_MISSIONSinCAMPAIGNS_NOTFINISHED.java  IEventHandler.java
src/main/java/com/woc/world_of_castles/scr/FileLoaders/: CampaignLoader.java  INestedFilesLoader.java  IStandAloneFilesLoader.java  MissionLoader.java  SavingsFileLoader.java  TranslationsLoader.java
src/main/java/com/woc/world_of_castles/scr/FormLogic/: FormsFactory.java
src/main/java/com/woc/world_of_castles/scr/FormLogic/Forms/: Form1.java  Form2.java  Form3.java  Form34.java  Form35.java  Form36.java  Form37.java  Form38.java  Form39.java  Form4.java  Form40.java  Form41.java  Form42.java  Form5.java  Form6.java  Form7.java  Form8.java  Form9.java  FormInterface.java
src/main/java/com/woc/world_of_castles/scr/FormLogic/Forms/Form34_Show/: Form34_ALREADY_CHOSEN.java  Form34_CHOOSE.java  IShowingForm34.java
src/main/java/com/woc/world_of_castles/scr/GameLogic/: GameStateKeeper.java  GameStateKeeperFactory.java  TypeOfSkill.java  TypeOfWarrior.java  User.java  UserAction.java  Warrior.java
src/main/java/com/woc/world_of_castles/scr/GameLogic/City/: City.java  CityBuilding.java  CityRace.java
src/main/java/com/woc/world_of_castles/scr/GameLogic/GameMap/: GameMap.java
src/main/java/com/woc/world_of_castles/scr/GameLogic/GameObjects/: ICoordinatesOnGameMap.java  IHaveCoordAndWarriors.java  IHaveCoordAndWarriorsAndMerch.java
src/main/java/com/woc/world_of_castles/scr/GameLogic/Hero/: Hero.java  HeroClass.java  HeroRace.java  Merch.java  TypeofMerch.java
src/main/java/com/woc/world_of_castles/scr/GameLogic/MapPoles/: ISteppingUnit.java  Pole.java  PoleBuilding.java
src/main/resources/: log4j2.xml
